<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background" >
	
	<ImageView
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_view"
        android:src="@drawable/about_logo"
        android:gravity="center_horizontal" />

	<TextView
		android:layout_below="@id/image_view"
		android:id="@+id/version"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/about_version"
		android:textStyle="bold"
		android:gravity="center_horizontal"
		android:textColor="#FFFFFF"
		android:paddingBottom="40sp" />
		
	<TextView
		android:layout_below="@id/version"
		android:id="@+id/link"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textColor="#FFFFFF"
		android:paddingBottom="40sp" />
		
	<TextView
		android:layout_below="@id/link"
		android:id="@+id/copyright"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textColor="#FFFFFF" />
	
</RelativeLayout>